
# console appender for local devmode 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{E MMM dd, HH:mm:ss} [%p] - %m\n

# rolling appender for prouction use
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File = logs/juxta-ws.log
log4j.appender.rolling.Append = true
log4j.appender.rolling.DatePattern = '.'yyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{E MMM dd, HH:mm:ss} [%p] - %m\n

# Logger configurations
log4j.rootLogger=INFO, stdout
log4j.logger.org.juxtasoftware=DEBUG
#log4j.logger.eu.interedition.text=DEBUG
#log4j.logger.org.springframework.jdbc=DEBUG

#log4j.category.com.googlecode.ehcache.annotations=DEBUG,stdout
#log4j.additivity.com.googlecode.ehcache.annotations=false
# test
