juxta.ws.db.host=localhost
juxta.ws.db.user=juxta
juxta.ws.db.password=JuxtaWSl0g1n!
juxta.ws.port=8182
juxta.allow.access=127.0.0.1:3000

# Use these to set up basic http authentication for the service
juxta.enable.authenticator=true
juxta.authenticator.user=juxta
juxta.authenticator.password=juxta!@l0g1n!

# Used to control the concurrency within the web service.
# Collations require more resources and use a separate thread
# pool for simultaneous requests. This pool should be small.
# All other requests are less intensive and can handle higher
# levels of concurrency.
juxta.concurrent.collations=5
juxta.concurrent.tasks=15

# use this to limit max size of raw sources accepted. 
# Value is in bytes. Specify -1 for no limits. 
# Default is 1M
juxta.source.max=1048576
