juxta.ws.db.host=localhost
juxta.ws.db.user=juxta
juxta.ws.db.password=JuxtaWSl0g1n!
juxta.ws.port=8182
juxta.allow.access=127.0.0.1:3000
juxta.enable.authenticator=true
juxta.concurrent.collations=5
juxta.concurrent.tasks=15
